# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

stages:
  - build
  - test
  - cypress-tests

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

react_testing_library_tests:
  stage: test
  script: npm test

cypress_tests:
  stage: cypress-tests
  image: cypress/base:10
  script:
    - npm install cypress
    - npm ci
    - npm run-script cy:verify
    - npm run-script cy:staging
